/* Colors */
@btn-color: #fbb202;
@icons-color: #46b714;
@text: #292929;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic Setting */
html {
	font-size: 10px;
}
.button-intro {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	font-size: 12px;
	border: none;
}

/* Typography */

section {
	padding: 10rem 0;
}

/* Header */
.intro {
	padding: 3rem 0;
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-size: 15px;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
}

