/* Font Family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg' sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}	

/* Colors */
@btn-color: #fbb202;
@icons-color: #46b714;
@text: #292929;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #818181;

/* Basic Setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.btn-intro {
	padding: 1rem 3rem;
	border-radius: 8px;
	.bold();
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	font-size: 1.2rem;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */

section {
	padding: 10rem 0;
}
.features {
	&-title {
		margin: 2rem 0 8rem;
		text-align: center;
		.bold();
		font-size: 3.6rem;
	}
}

/* main */
.main {
	padding: 4rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 3rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 2rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 2rem 3rem;
		margin-top: 4rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.1rem;
		.bold();
		text-transform: uppercase;
	}
	&-form {
		background-color: @light;
		padding: 3rem 4rem;
		margin-top: 3rem;
		text-align: center;
		&-header {
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}
		&-input {
			display: inline-block;
			padding: 1.5rem;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
		}
		label {
			position: absolute;
			left: 50%;
			padding: 0.5rem;
			display: block;
			background-color: @light;
			font-size: 13px;
			transform: translateX(-50%) translateY(20%);
		}
		&-btn {
			display: block;
			font-size: 1.6rem;
			width: 100%;
			height: 5.5rem;
		}
		small {
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}
}
.intro {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 1.5rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Features Block Styles */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			font-size: 1.3rem;
			width: 90%;
		}
	}
	&-img {
		height: 9em;
		margin-bottom: 2rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;
	transform: translateY(-50%);
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

@media (max-width: 991px) {
	.main-form {
		margin-top: 7rem;
	}
}
@media (max-width: 768px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
	}
}
@media (max-width: 575px) {
	.main {
		background-position: top left;
	}
	.intro {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		margin-top: 14rem;
	}
}