/* Font Family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg' sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold' sans-serif;
}	

/* Colors */
@btn-color: #fbb202;
@icons-color: #46b714;
@text: #292929;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #818181;

/* Basic Setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.btn-intro {
	padding: 1rem 3rem;
	border-radius: 8px;
	.bold();
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	font-size: 1.2rem;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Оформление форм */
.form {
	/* Поле для ввода */
	&-input {
		display: inline-block;
		padding: 1.5rem;
		margin: 2rem 0;
		width: 100%;
		border-radius: 5px;
		border: 1px solid @border-input;
	}
	/* Подписи к полям */
	label {
		position: absolute;
		left: 50%;
		padding: 0.5rem;
		display: block;
		background-color: @light;
		font-size: 13px;
		transform: translateX(-50%) translateY(20%);
	}
	/* Кнопка отправить заявку */
	&-btn {
		display: block;
		font-size: 1.6rem;
		width: 100%;
		height: 5.5rem;
	}
}

/* Typography */

section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 8rem;
	text-align: center;
	.bold();
	font-size: 3.6rem;
	h2 {
		.bold();
		font-size: 3.6rem;
		margin-bottom: 3rem;
	}
	p {
		font-size: 1.8rem;
	}
	&_light {
		color: @light;
		margin-top: 0;
	}
	&-active {
		h2 {
			color: @icons-color;
			.bold();
			font-size: 4.8rem;
		}
		
	}
}

/* main */
.main {
	padding: 4rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 3rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 2rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 2rem 3rem;
		margin-top: 4rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.1rem;
		.bold();
		text-transform: uppercase;
	}
	/* Главная Форма */
	&-form {
		background-color: @light;
		padding: 3rem 4rem;
		margin-top: 3rem;
		text-align: center;
		/* Заголовок Формы */
		&-header {
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}

		small {
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
	}
}
.intro {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 1.5rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Features Block Styles */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			font-size: 1.3rem;
			width: 90%;
		}
	}
	&-img {
		height: 9em;
		margin-bottom: 2rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;
	transform: translateY(-50%);
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}


/* Section Prices */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center repeat;
	&-header-btn {
		margin-top: 1rem;
	}
	&-block {
		text-align: center;
		min-height: 50rem;
		background-color: @light;
		padding: 1rem 3rem;
	}
	h4 {
		.bold();
		font-size: 1.7rem;
		margin: 2.5rem 0;
	}
	&-list {
		padding: 0;
		min-height: 13rem;
		list-style: none;
		line-height: 1.6;
		font-size: 1.6rem;
		&-btn {
			margin-bottom: 2.5rem;
		}
		li {
			&:before {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/checked.svg) center no-repeat;
				background-size: 100%;
				vertical-align: middle;

			}
		}
	}
	img {
		display: inline-block;
		width: 100%;
		max-width: 30rem;
		margin-bottom: 3rem;
	}
	&-tag {
		display: block;
		margin-bottom: 1.5rem;
		font-size: 1.9rem;
		.bold();
	}
	&-button {
		text-align: right;
	}
}

/* Feedback Section */
.feedback {
	position: relative;
	background: url(../img/feedback/bg-image.jpg) center no-repeat;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		padding: 1rem;
		margin-top: 2.5rem;
		border: 2px solid @icons-color;
		font-style: italic;
		font-size: 1.4rem;
		line-height: 1.3;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			border: 2px solid @icons-color;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		background-color: @light;
		box-shadow: 6px 10px 18px 0 rgba(0, 0, 0, 0.11);
		padding: 4rem 5rem;
		.media {
			margin-top: 2rem;
			span {
				font-size: 1.4rem;
			}
		}
		h5 {
			font-size: 1.7rem;
			.bold();
		}
		p {
			font-size: 1.5rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* Оформление главной формы */
	&-form {
		text-align: center;
		margin-top: 7rem;
		padding: 5rem 8rem;
		background-color: @light;
		h3 {
			.bold();
			font-size: 2.2rem;
			margin-bottom: 2rem;
		}
	}
	&-btn {
		max-width: 30rem;
		margin: 0 auto;
	}
}
.hand {
	position: relative;
	bottom: 25rem;
	left: 12rem;
	max-width: 30rem;
}

/* Scheme Section */
.scheme {
	background: url(../img/scheme/scheme-bg.jpg) bottom -10rem right no-repeat;
	background-size: 55rem;
	&-block {
		min-height: 24rem;
		img {
			margin-bottom: 2rem;
		}
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 2rem;
		}
	}
}

/* All Inclusive Section */
.all-inclusive {
	background: @bg-light;
	.media {
		min-height: 13rem;
		&-body-block {
			margin-left: 1rem;
		}
		h4 {
			.bold ();
			font-size: 1.6rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	&-border {
		display: inline-block;
		padding: 0.3rem;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		text-align: center;
		border-radius: 50%;
		line-height: 4rem;
		font-size: 2rem;
		.bold();
		color: @light;
	}
}
/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		text-align: center;
		width: 27%;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 4rem;
	}
	&-header {
		.bold();
		font-size: 1.8rem;
	}
	p {
		font-size: 1.8rem;
	}
	&-form {
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -2.5rem;
		width: 2rem;
		border: none;
		background-color: transparent;
		font-size: 2rem;
		color: @light;
	}
}
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 4rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
}


@media (max-width: 991px) {
	.main-form {
		margin-top: 7rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 4rem;
		}
	}
	.section-header_light {
			margin-bottom: 0;
	}
	.feedback {
		.hand {
			display: none;
		}
	}
}
@media (max-width: 768px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 25rem;
			h3 {
				font-size: 2.2rem;
			}
			p {
				font-size: 1.7rem;
			}
		}
	}
}
@media (max-width: 575px) {
	.main {
		background-position: top left;
		h1 {
			font-size: 3rem;
		}
	}
	.intro {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-title {
		margin-top: 14rem;
	}
	.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
}